63f7b34db8d8cdea90c76aacccf841ec
::res://::1762703952
icon.svg::CompressedTexture2D::6696977600230807950::1762655092::1762698898::1::::<><><>0<>0<>4cc626c97917bd49f42ce9a2b6a38d37<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assests/::1762702006
animals.png::CompressedTexture2D::2620140400201174484::1762655092::1762698898::1::::<><><>0<>0<>3b9ea95c0386a7048956bd4921ec35bb<>res://.godot/imported/animals.png-587118e47cc1d435568b4e92f01b8592.ctex::
sealife2.png::CompressedTexture2D::8031356667892605765::1762655092::1762698898::1::::<><><>0<>0<>81a506e62efc25c50b8aad20563f59b7<>res://.godot/imported/sealife2.png-cf0d6af94c4efb96d7edd521fee81468.ctex::
sealife.png::CompressedTexture2D::5046347631779228073::1762655092::1762698898::1::::<><><>0<>0<>2a29dddbbf76849b182855ac295944f4<>res://.godot/imported/sealife.png-e7aecf21c0843da6ca95700e5076e342.ctex::
::res://assests/tiled-to-godot-export-master/::1762701831
README.md::TextFile::-1::1762701737::0::1::::<><><>0<>0<><>::
::res://Scenes/::1762700873
game.tscn::PackedScene::6326376944376924580::1762655092::0::1::::<><><>0<>0<><>::uid://dgr38hb0h5hhh::::res://Scenes/Lobster.tscn<>uid://5n2k1ixxcr68::::res://Scenes/Starfish.tscn<>uid://dkv0ut8gvwga3::::res://Scenes/Shrimp.tscn<>uid://dqb1c0mljm3kg::::res://shark.tscn<>uid://doh6wqa3ln7e8::::res://scripts/Tuna.tscn<>uid://c5alllak0db72::::res://scripts/seaweed.tscn
killing.tscn::PackedScene::3050451882476871537::1762655092::0::1::::<><><>0<>0<><>::
Lobster.tscn::PackedScene::7617248912077519057::1762655092::0::1::::<><><>0<>0<><>::uid://bmvpmsi8frmwu::::res://scripts/Lobster.gd<>uid://cd5quxdjk1dcj::::res://assests/sealife.png<>uid://bccesiglsb3j::::res://Scenes/area_2d.gd
seaweed.tscn::PackedScene::6879194785425292999::1762699432::0::1::::<><><>0<>0<><>::uid://bt2kqt8c5f3nt::::res://scripts/seaweed.gd<>uid://dmopjhgn5km7f::::res://assests/sealife2.png
shark.tscn::PackedScene::8285931472575346586::1762655092::0::1::::<><><>0<>0<><>::uid://dmopjhgn5km7f::::res://assests/sealife2.png<>uid://boeo6cfggjf25::::res://scripts/shark.gd
Shrimp.tscn::PackedScene::7906057110215887540::1762655092::0::1::::<><><>0<>0<><>::uid://b1cwbi2doumhb::::res://Scenes/shrimp.gd<>uid://cd5quxdjk1dcj::::res://assests/sealife.png
Starfish.tscn::PackedScene::2134160815728880995::1762655092::0::1::::<><><>0<>0<><>::uid://boysx8jruaff5::::res://Scenes/starfish.gd<>uid://cd5quxdjk1dcj::::res://assests/sealife.png
Tuna.tscn::PackedScene::8158278862192885057::1762699432::0::1::::<><><>0<>0<><>::uid://fydffaxdjmm::::res://scripts/tuna.gd<>uid://dmopjhgn5km7f::::res://assests/sealife2.png
::res://scripts/::1762700873
area_2d.gd::GDScript::74447134374064197::1762655092::0::1::::<>Area2D<><>0<>0<><>::
Lobster.gd::GDScript::3272971883888572072::1762655092::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::1137373501105426176::1762655092::0::1::::<>CharacterBody2D<><>0<>0<><>::
seaweed.gd::GDScript::3776383703858862021::1762655092::0::1::::<>CharacterBody2D<><>0<>0<><>::
shark.gd::GDScript::3378227516203289200::1762655092::0::1::::<>CharacterBody2D<><>0<>0<><>::
shrimp.gd::GDScript::4216797395477165247::1762655092::0::1::::<>CharacterBody2D<><>0<>0<><>::
starfish.gd::GDScript::3419745287825527420::1762655092::0::1::::<>CharacterBody2D<><>0<>0<><>::
tuna.gd::GDScript::11784724350045968::1762655092::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://YATI-e1e427111f4c9acb900e34826ecac8f33daccca0/::1762701412
::res://YATI-e1e427111f4c9acb900e34826ecac8f33daccca0/GDScript/::1762701188
::res://YATI-e1e427111f4c9acb900e34826ecac8f33daccca0/GDScript/addons/::1762701188
::res://YATI-e1e427111f4c9acb900e34826ecac8f33daccca0/GDScript/addons/YATI/::1762701188
CommonUtils.gd::GDScript::1552222840629078763::1762701181::0::1::::CommonUtils<>RefCounted<><>0<>1<><>::
CustomTypes.gd::GDScript::913921250806900659::1762701181::0::1::::CustomTypes<>RefCounted<><>0<>1<><>::
DataLoader.gd::GDScript::4277009362712155312::1762701181::0::1::::DataLoader<>RefCounted<><>0<>1<><>::
DictionaryBuilder.gd::GDScript::5593193477983351724::1762701181::0::1::::<>RefCounted<><>0<>1<><>::
DictionaryFromXml.gd::GDScript::263082626339371085::1762701181::0::1::::<>RefCounted<><>0<>1<><>::
Importer.gd::GDScript::7449011767529745119::1762701181::0::1::::<>EditorImportPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1762701181::0::1::::<><><>0<>0<><>::
PostProcessing.gd::GDScript::5471663967789705238::1762701181::0::1::::<>RefCounted<><>0<>1<><>::
TiledImport.gd::GDScript::424929368035448256::1762701181::0::1::::<>EditorPlugin<><>0<>1<><>::
TilemapCreator.gd::GDScript::4156984888053532670::1762701181::0::1::::<>RefCounted<><>0<>1<><>::
TilesetCreator.gd::GDScript::7381120115893551848::1762701181::0::1::::<>RefCounted<><>0<>1<><>::
XmlParserCtrl.gd::GDScript::7146262466304607637::1762701181::0::1::::<>RefCounted<><>0<>1<><>::
