7fb3cd1c1d6782fc4cfa2eb439cad015
::res://::1762710674
da51803fc42b170e165487855a796fc4.jpg::CompressedTexture2D::4797290846094178679::1762709296::1762709677::1::::<><><>0<>0<>913e39dbf4c0b7c5579313dca9cc44c6<>res://.godot/imported/da51803fc42b170e165487855a796fc4.jpg-b67cafba25dc591a7c5e12c98ec35a0e.ctex::
game_page.gd::GDScript::7221564829986373267::1762709296::0::1::::<>Node2D<><>0<>0<><>::
game_page.tscn::PackedScene::3760244911713818308::1762709296::0::1::::<><><>0<>0<><>::uid://da5geaa0m36n4::::res://game_page.gd<>uid://cal3xdk4phc6j::::res://da51803fc42b170e165487855a796fc4.jpg
Global.gd::GDScript::4488884615095634697::1762709296::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::8788024779592348276::1762710458::1762710500::1::::<><><>0<>0<>750b057a1eb92f8be9f21d0bb216c342<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_menu.gd::GDScript::2840760838807847570::1762709296::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::5352114001838826807::1762709296::0::1::::<><><>0<>0<><>::uid://bgqc6e4qd8ile::::res://main_menu.gd<>uid://cal3xdk4phc6j::::res://da51803fc42b170e165487855a796fc4.jpg
Map.tmj::PackedScene::3944853108879284776::1762709300::1762709678::1::::<><><>0<>0<>d4756f046cfe76ee8eb59ab7fda5ba58<>res://.godot/imported/Map.tmj-d74c54b354a03dffdc4347048607ad3a.tscn::
Map.tmx::PackedScene::2377581080131911696::1762709300::1762709678::1::::<><><>0<>0<>7d9af4b164f85cd6d04b77453a46ca25<>res://.godot/imported/Map.tmx-ea11d91ee6febdc3b0ea584339415ecb.tscn::
::res://addons/::1762709300
::res://addons/YATI/::1762709300
CommonUtils.gd::GDScript::2550613156053714934::1762709300::0::1::::CommonUtils<>RefCounted<><>0<>1<><>::
CustomTypes.gd::GDScript::1930065151121767700::1762709300::0::1::::CustomTypes<>RefCounted<><>0<>1<><>::
DataLoader.gd::GDScript::2530233758738010432::1762709300::0::1::::DataLoader<>RefCounted<><>0<>1<><>::
DictionaryBuilder.gd::GDScript::7179986726738132791::1762709300::0::1::::<>RefCounted<><>0<>1<><>::
DictionaryFromXml.gd::GDScript::5205001669397623558::1762709300::0::1::::<>RefCounted<><>0<>1<><>::
Importer.gd::GDScript::3530997789357052851::1762709300::0::1::::<>EditorImportPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1762709300::0::1::::<><><>0<>0<><>::
PostProcessing.gd::GDScript::3425095640365481022::1762709300::0::1::::<>RefCounted<><>0<>1<><>::
TiledImport.gd::GDScript::8378859649601581412::1762709300::0::1::::<>EditorPlugin<><>0<>1<><>::
TilemapCreator.gd::GDScript::5653183373544345861::1762709300::0::1::::<>RefCounted<><>0<>1<><>::
TilesetCreator.gd::GDScript::5473885407572242462::1762709300::0::1::::<>RefCounted<><>0<>1<><>::
XmlParserCtrl.gd::GDScript::2841760738846776459::1762709300::0::1::::<>RefCounted<><>0<>1<><>::
::res://assests/::1762709678
animals.png::CompressedTexture2D::2620140400201174484::1762709288::1762709678::1::::<><><>0<>0<>3b9ea95c0386a7048956bd4921ec35bb<>res://.godot/imported/animals.png-587118e47cc1d435568b4e92f01b8592.ctex::
oceanbackground.jpeg::CompressedTexture2D::1912102992006980340::1762709296::1762709677::1::::<><><>0<>0<>4918558f58f3aecaf367fbfdc39dac6e<>res://.godot/imported/oceanbackground.jpeg-304ad6c43f31e7a90a548b79233ec464.ctex::
sealife2.png::CompressedTexture2D::8031356667892605765::1762709288::1762709678::1::::<><><>0<>0<>81a506e62efc25c50b8aad20563f59b7<>res://.godot/imported/sealife2.png-cf0d6af94c4efb96d7edd521fee81468.ctex::
sealife.png::CompressedTexture2D::5046347631779228073::1762709288::1762709678::1::::<><><>0<>0<>2a29dddbbf76849b182855ac295944f4<>res://.godot/imported/sealife.png-e7aecf21c0843da6ca95700e5076e342.ctex::
start_screen.png::CompressedTexture2D::2132803449119032503::1762709296::1762709677::1::::<><><>0<>0<>bf0611d540bfba817a8f62ead23b9231<>res://.godot/imported/start_screen.png-70bfd83bc6cfc282e10c16adf1c663d6.ctex::
::res://assests/tiled-to-godot-export-master/::1762709678
Map.tmx::PackedScene::503081257612405302::1762709300::1762709678::1::::<><><>0<>0<>c92cca9d2e320b92dc25baf990b0e1c9<>res://.godot/imported/Map.tmx-67bb82747a3bee6cc34e7f60e4fd2159.tscn::
README.md::TextFile::-1::1762709300::0::1::::<><><>0<>0<><>::
::res://Scenes/::1762709300
game.tscn::PackedScene::6326376944376924580::1762709340::0::1::::<><><>0<>0<><>::uid://dgr38hb0h5hhh::::res://scripts/Lobster.tscn<>uid://dkv0ut8gvwga3::::res://scripts/Shrimp.tscn<>uid://dqb1c0mljm3kg::::res://shark.tscn<>uid://doh6wqa3ln7e8::::res://scripts/Tuna.tscn<>uid://c5alllak0db72::::res://scripts/seaweed.tscn<>uid://o3snrmf2rrxq::::res://Scenes/spawner.gd<>uid://2iib62bym8fg::::res://assests/oceanbackground.jpeg
killing.tscn::PackedScene::3050451882476871537::1762709300::0::1::::<><><>0<>0<><>::
seaweed.tscn::PackedScene::6879194785425292999::1762709300::0::1::::<><><>0<>0<><>::uid://bt2kqt8c5f3nt::::res://scripts/seaweed.gd<>uid://dmopjhgn5km7f::::res://assests/sealife2.png
shark.tscn::PackedScene::8285931472575346586::1762709300::0::1::::<><><>0<>0<><>::uid://dmopjhgn5km7f::::res://assests/sealife2.png<>uid://boeo6cfggjf25::::res://scripts/shark.gd
spawner.gd::GDScript::1041563420935239354::1762709296::0::1::::<>Node2D<><>0<>0<><>::
Starfish.tscn::PackedScene::2134160815728880995::1762709288::0::1::::<><><>0<>0<><>::uid://boysx8jruaff5::::res://Scenes/starfish.gd<>uid://cd5quxdjk1dcj::::res://assests/sealife.png
start_game.gd::GDScript::5041009014373807004::1762709296::0::1::::<>Control<><>0<>0<><>::
start_game.tscn::PackedScene::2794192215196674721::1762709296::0::1::::<><><>0<>0<><>::uid://cd25xgl84anbw::::res://Scenes/start_game.gd<>uid://5ne7xfa3ts36::::res://assests/start_screen.png<>uid://cd5quxdjk1dcj::::res://assests/sealife.png
Tuna.tscn::PackedScene::8158278862192885057::1762709300::0::1::::<><><>0<>0<><>::uid://fydffaxdjmm::::res://scripts/tuna.gd<>uid://dmopjhgn5km7f::::res://assests/sealife2.png
::res://scripts/::1762709800
area_2d.gd::GDScript::74447134374064197::1762709453::0::1::::<>Area2D<><>0<>0<><>::
Lobster.gd::GDScript::1563718179218281547::1762709296::0::1::::<>CharacterBody2D<><>0<>0<><>::
Lobster.tscn::PackedScene::7617248912077519057::1762709296::0::1::::<><><>0<>0<><>::uid://wjqhex4i54tb::::res://scripts/Lobster.gd<>uid://cd5quxdjk1dcj::::res://assests/sealife.png
seaweed.gd::GDScript::3776383703858862021::1762709296::0::1::::<>CharacterBody2D<><>0<>0<><>::
shark.gd::GDScript::3378227516203289200::1762709296::0::1::::<>CharacterBody2D<><>0<>0<><>::
shrimp.gd::GDScript::4216797395477165247::1762709450::0::1::::<>CharacterBody2D<><>0<>0<><>::
Shrimp.tscn::PackedScene::7906057110215887540::1762709296::0::1::::<><><>0<>0<><>::uid://b1cwbi2doumhb::::res://scripts/shrimp.gd<>uid://cd5quxdjk1dcj::::res://assests/sealife.png
SpawnManager.gd::GDScript::7764623810831310907::1762709800::0::1::::<>Node<><>0<>0<><>::
starfish.gd::GDScript::3419745287825527420::1762709300::0::1::::<>CharacterBody2D<><>0<>0<><>::
start_game.gd::GDScript::7207752745021958967::1762709296::0::1::::<>Node<><>0<>0<><>::
tuna.gd::GDScript::11784724350045968::1762709296::0::1::::<>CharacterBody2D<><>0<>0<><>::
