7fb3cd1c1d6782fc4cfa2eb439cad015
::res://::1762705398
icon.svg::CompressedTexture2D::6696977600230807950::1762655092::1762698898::1::::<><><>0<>0<>4cc626c97917bd49f42ce9a2b6a38d37<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Map.tmj::PackedScene::3944853108879284776::1762702475::1762705366::1::::<><><>0<>0<>d4756f046cfe76ee8eb59ab7fda5ba58<>res://.godot/imported/Map.tmj-d74c54b354a03dffdc4347048607ad3a.tscn::
Map.tmx::PackedScene::2377581080131911696::1762650306::1762705366::1::::<><><>0<>0<>7d9af4b164f85cd6d04b77453a46ca25<>res://.godot/imported/Map.tmx-ea11d91ee6febdc3b0ea584339415ecb.tscn::
::res://addons/::1762705363
::res://addons/YATI/::1762705363
CommonUtils.gd::GDScript::2550613156053714934::1762705327::0::1::::CommonUtils<>RefCounted<><>0<>1<><>::
CustomTypes.gd::GDScript::1930065151121767700::1762705327::0::1::::CustomTypes<>RefCounted<><>0<>1<><>::
DataLoader.gd::GDScript::2530233758738010432::1762705327::0::1::::DataLoader<>RefCounted<><>0<>1<><>::
DictionaryBuilder.gd::GDScript::7179986726738132791::1762705327::0::1::::<>RefCounted<><>0<>1<><>::
DictionaryFromXml.gd::GDScript::5205001669397623558::1762705327::0::1::::<>RefCounted<><>0<>1<><>::
Importer.gd::GDScript::3530997789357052851::1762705327::0::1::::<>EditorImportPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1762705327::0::1::::<><><>0<>0<><>::
PostProcessing.gd::GDScript::3425095640365481022::1762705327::0::1::::<>RefCounted<><>0<>1<><>::
TiledImport.gd::GDScript::8378859649601581412::1762705327::0::1::::<>EditorPlugin<><>0<>1<><>::
TilemapCreator.gd::GDScript::5653183373544345861::1762705327::0::1::::<>RefCounted<><>0<>1<><>::
TilesetCreator.gd::GDScript::5473885407572242462::1762705327::0::1::::<>RefCounted<><>0<>1<><>::
XmlParserCtrl.gd::GDScript::2841760738846776459::1762705327::0::1::::<>RefCounted<><>0<>1<><>::
::res://assests/::1762702006
animals.png::CompressedTexture2D::2620140400201174484::1762655092::1762698898::1::::<><><>0<>0<>3b9ea95c0386a7048956bd4921ec35bb<>res://.godot/imported/animals.png-587118e47cc1d435568b4e92f01b8592.ctex::
sealife2.png::CompressedTexture2D::8031356667892605765::1762655092::1762698898::1::::<><><>0<>0<>81a506e62efc25c50b8aad20563f59b7<>res://.godot/imported/sealife2.png-cf0d6af94c4efb96d7edd521fee81468.ctex::
sealife.png::CompressedTexture2D::5046347631779228073::1762655092::1762698898::1::::<><><>0<>0<>2a29dddbbf76849b182855ac295944f4<>res://.godot/imported/sealife.png-e7aecf21c0843da6ca95700e5076e342.ctex::
::res://assests/tiled-to-godot-export-master/::1762705366
Map.tmx::PackedScene::503081257612405302::1762650306::1762705366::1::::<><><>0<>0<>c92cca9d2e320b92dc25baf990b0e1c9<>res://.godot/imported/Map.tmx-67bb82747a3bee6cc34e7f60e4fd2159.tscn::
README.md::TextFile::-1::1762701737::0::1::::<><><>0<>0<><>::
::res://Scenes/::1762704772
game.tscn::PackedScene::6326376944376924580::1762704772::0::1::::<><><>0<>0<><>::uid://dgr38hb0h5hhh::::res://Scenes/Lobster.tscn<>uid://5n2k1ixxcr68::::res://Scenes/Starfish.tscn<>uid://dkv0ut8gvwga3::::res://Scenes/Shrimp.tscn<>uid://dqb1c0mljm3kg::::res://Scenes/shark.tscn<>uid://doh6wqa3ln7e8::::res://Scenes/Tuna.tscn<>uid://c5alllak0db72::::res://Scenes/seaweed.tscn
killing.tscn::PackedScene::3050451882476871537::1762655092::0::1::::<><><>0<>0<><>::
Lobster.tscn::PackedScene::7617248912077519057::1762655092::0::1::::<><><>0<>0<><>::uid://bmvpmsi8frmwu::::res://scripts/Lobster.gd<>uid://cd5quxdjk1dcj::::res://assests/sealife.png<>uid://bccesiglsb3j::::res://Scenes/area_2d.gd
seaweed.tscn::PackedScene::6879194785425292999::1762699432::0::1::::<><><>0<>0<><>::uid://bt2kqt8c5f3nt::::res://scripts/seaweed.gd<>uid://dmopjhgn5km7f::::res://assests/sealife2.png
shark.tscn::PackedScene::8285931472575346586::1762655092::0::1::::<><><>0<>0<><>::uid://dmopjhgn5km7f::::res://assests/sealife2.png<>uid://boeo6cfggjf25::::res://scripts/shark.gd
Shrimp.tscn::PackedScene::7906057110215887540::1762655092::0::1::::<><><>0<>0<><>::uid://b1cwbi2doumhb::::res://Scenes/shrimp.gd<>uid://cd5quxdjk1dcj::::res://assests/sealife.png
Starfish.tscn::PackedScene::2134160815728880995::1762655092::0::1::::<><><>0<>0<><>::uid://boysx8jruaff5::::res://Scenes/starfish.gd<>uid://cd5quxdjk1dcj::::res://assests/sealife.png
Tuna.tscn::PackedScene::8158278862192885057::1762699432::0::1::::<><><>0<>0<><>::uid://fydffaxdjmm::::res://scripts/tuna.gd<>uid://dmopjhgn5km7f::::res://assests/sealife2.png
::res://scripts/::1762704772
area_2d.gd::GDScript::74447134374064197::1762655092::0::1::::<>Area2D<><>0<>0<><>::
Lobster.gd::GDScript::3272971883888572072::1762655092::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::1137373501105426176::1762655092::0::1::::<>CharacterBody2D<><>0<>0<><>::
seaweed.gd::GDScript::3776383703858862021::1762655092::0::1::::<>CharacterBody2D<><>0<>0<><>::
shark.gd::GDScript::3378227516203289200::1762655092::0::1::::<>CharacterBody2D<><>0<>0<><>::
shrimp.gd::GDScript::4216797395477165247::1762655092::0::1::::<>CharacterBody2D<><>0<>0<><>::
SpawnManager.gd::GDScript::7764623810831310907::1762704772::0::1::::<>Node<><>0<>0<><>::
starfish.gd::GDScript::3419745287825527420::1762655092::0::1::::<>CharacterBody2D<><>0<>0<><>::
tuna.gd::GDScript::11784724350045968::1762655092::0::1::::<>CharacterBody2D<><>0<>0<><>::
