[gd_scene load_steps=8 format=3 uid="uid://dgr38hb0h5hhh"]

[ext_resource type="Script" uid="uid://bmvpmsi8frmwu" path="res://scripts/Lobster.gd" id="1_qikd7"]
[ext_resource type="Texture2D" uid="uid://cd5quxdjk1dcj" path="res://assests/sealife.png" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://bccesiglsb3j" path="res://Scenes/area_2d.gd" id="3_qikd7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6t5aa"]
atlas = ExtResource("2_cvnsp")
region = Rect2(0, 0, 1116, 1200)

[sub_resource type="SpriteFrames" id="SpriteFrames_6t5aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t5aa")
}],
"loop": true,
"name": &"lobster",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgqql"]
radius = 234.94041

[sub_resource type="CircleShape2D" id="CircleShape2D_g1rj1"]
radius = 232.05388

[node name="Lobster" type="CharacterBody2D"]
script = ExtResource("1_qikd7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-29, -73)
sprite_frames = SubResource("SpriteFrames_6t5aa")
animation = &"lobster"

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("3_qikd7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_vgqql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_g1rj1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
